*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
section{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: #121212;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
section::before{
    content: " ";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(-150px, -100px);
    background: linear-gradient(90deg, rgb(235, 44, 11), white);

}
section::after{
    content: " ";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(150px, 100px);
    background: linear-gradient(90deg, rgb(235, 44, 11), white);

}
.container{
    position: relative;
    height: 250px;
    width: 350px;
    z-index: 100;
}
.container .card{
    height: 100%;
    width: 100%;
    padding: 25px;
    border-radius: 6%;
    backdrop-filter: blur(25px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.front-face header,
.front-face .logo{
    display: flex;
    align-items: center;
}
.front-face header{
    justify-content: space-between;
}
.front-face .logo img{
    width: 50px;
    margin-right: 10px;
}
h5{
    font-size: 15px;
    font-weight: 400;
}
.front-face .chip{
    width: 60px;
}
.front-face .card-details{
    display: flex;
    margin-top: 20px;
    align-items: flex-end;
    justify-content: space-between;
}
h6{
    font-size: 10px;
    font-weight: 400;
}
h5 .number{
    
}